<HTML>

<HEAD>
<TITLE>DragonNet Templates - Species</TITLE>
</HEAD>

<BODY>
<a name="top"></a>
<center>
<img align=left width=90 height=88 SRC="../Pics/dragon1.gif">
<img align=right width=90 height=88 SRC="../Pics/dragon1.gif">
DragonNet Species Template (<a href="welcome.html">back to templates..</a>)
<h1>Species</h1>
<H5>Version 2.0</H5>
<H5>Author: Del Hart</H5>
</center>
<p>
<hr>
------------<br>
Species Name<br>
------------<br>
Version Number:<br>
World:<br>
Author:<br>
------------<br>
<p>
<table>
<tr><td>Cultures:</td><td></td></tr>
<tr><td>Can be a PC:</td><td>(Yes/No)</td></tr> 
<tr><td>EP Cost:</td><td>(Use Species EP Cost rules above)</td></tr>
<tr><td>Average Ht:</td><td>(in cm)</td></tr>
<tr><td>Average Wt:</td><td>(in kg)</td></tr>
<tr><td>Size Rating:</td><td>(relative to humans)</td></tr>
<tr><td>Lifespan:</td></tr>
<tr><td>+ Talents:</td><td>(List Talent and + value, ex: STR +1)</td></tr>
<tr><td>- Talents:</td><td>(List Talent and - value, ex: INT -2)</td></tr>
<tr><td>BODY:</td></tr>
<tr><td>Nat. Res.:</td></tr>
<tr><td></td></tr>
<tr><td>Base Speed:</td></tr>
<tr><td>Walking:</td></tr>
<tr><td>Running:</td></tr>
<tr><td>Sprinting:</td></tr>
<tr><td>Maximum:</td></tr>
</table>
<p>
Innate Gifts:<br>
(List Gift and positive EP Cost. For now come up with your own costs.
Keep a record of these for when we eventually start compiling a
Gifts/Foibles list.)
<p>
Innate Foibles:<br>
(List Foible and negative EP Cost. For now come up with your own costs.
Keep a record of these for when we eventually start compiling a
Gifts/Foibles list.)
<p>
Innate Gifts and Foibles are what ALL members of a species are born with.
Individual members may still have other Gifts/Foibles.
<p>
Cultures:<br>
List of cultures and how the culture of this species is different
from the default culture description.
<p>
Description:<br>
<p>
<hr>
Back to: <a href="#top">top</a>,
         <a href="welcome.html">templates</a>,
         <a href="../index.html">index</a><br>
&copy; DragonNet Development Team<br>
<em>last change: 08.09.1996 by Guillaume Fortin</em>
</BODY>

</HTML>
