==========================
DragonNet Species Template
==========================

Version 2.0

Author: Del Hart

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

------------
Species Name
------------
Version Number:
World:
Author:
------------

 Cultures:
 Can be a PC:(Yes/No)
 EP Cost:    (Use Species EP Cost rules above)
 Average Ht: (in cm)
 Average Wt: (in kg)
 Size Rating:(relative to humans)
 Lifespan:
 + Talents:  (List Talent and + value, ex: STR +1)
 - Talents:  (List Talent and - value, ex: INT -2)
 BODY:
 Nat. Res.:

 Base Speed:
 Walking:
 Running:
 Sprinting:
 Maximum:

Innate Gifts:
(List Gift and positive EP Cost. For now come up with your own costs. Keep a
record of these for when we eventually start compiling a Gifts/Foibles
list.)

Innate Foibles:
(List Foible and negative EP Cost. For now come up with your own costs. Keep
a record of these for when we eventually start compiling a Gifts/Foibles
list.)

Innate Gifts and Foibles are what ALL members of a species are born with.
Individual members may still have other Gifts/Foibles.

Cultures:
List of cultures and how the culture of this species is different from the
default culture description.

Description:

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Copyright: DragonNet Development Team
Last change: 08.09.1996 by Guillaume Fortin
