DragonNet FAQ
Last updated: October 7th, 1997

1. What is DragonNet?

     DragonNet (abbreviated DNET) is a group effort to create a
fantasy-oriented role-playing system, but DNET may be amended in the
future to encompass other genres.


2. What is the DragonNet system?

The DragonNet system is a skill based RPG that takes advantage of the
occupation based approach for character creation. DragonNet is
intended to be simple to learn, but also to be rich and complex enough
to be enjoyed by experienced gamers of all ages. Specific aspects of
the DragonNet system will be posted on rec.games.design for discussion
by the Net gaming design community, although any actual revision to
the game system will be done via the mailing lists (see question 6
below).  As always, we welcome new members and constructive comments.


3. Why DragonNet?

     Originally, DragonNet was to be the net's response to the 
arrogant attitude of some gaming companies concerning the distribution
of home-made material. Since then, most companies have softened their
restrictions on distribution and DragonNet has grown from a vindictive
response toward a more idealistic and highly collaborative effort.
DragonNet is more than just a free RPG distributed on the net, it is
an open system to which everyone can contribute. By joining the
DragonNet team and sharing with us your bright ideas and constructive
criticism, you can bring the system to new heights of playability.


4. Is DragonNet compatible with other gaming systems?

     DragonNet is intended to be an independent and self-sufficient gaming
system.  It is not intended to be compatible with other gaming systems.
We may develop conversions for popular gaming systems at some point in the
future.


5. Is DragonNet Public Domain?

DragonNet is NOT Public Domain (PD).  The authors of this project do
not wish to see it co-opted by the unethical or greedy.  However,
DragonNet will be freely available to the Internet community for
distribution in its complete form.  DragonNet has adopted a licensing
system so that the integrity of the game can be assured.


6. What is the organization of the DragonNet group?

     Since the completion of the major skeleton of the rules, DragonNet
has no strict organizational system.  At the present time, people are
working on various aspects of the game rules; whatever interests them and
wherever they can contribute.  The e-mail addresses of a few people
involved with administration of the lists and development are:

DragonNet Coordinator:  Guillaume Fortin
                        (fortin@grm94.polymtl.ca)

Keeper of E-mail Lists:  Del Hart
                         (hart@cs.wustl.edu)

Keeper of the FAQ:      Robert Baker
                        (rbaker@u.arizona.edu)


7. Who can participate?

     Anyone can participate in the DNET development project.  People can
sign up for one or more of the mailing lists with the instructions shown
below:

Open access lists (anyone can join at any time):
   dnet - the general info and development list.
   dnannounce - for general announcements.  A low volume list.

To sign up for a specific list, send an e-mail message to
<majordomo@pod.cs.wustl.edu>.

Leave the subject: blank

And in the body of the message put:
subscribe dnet (or dnet-announce)

To unsubscribe from a given list, do exactly the same as above, but
replace subscribe with unsubscribe.


8. What are the goals of the DragonNet teams?

Many of the goals listed below have been met to date.  A number of others
have yet to be completed.

     CORE
(Skills, Combat, Core Mechanics) Core Mechanics will express the basic
operation of the game.  It will determine how skills and abilities are
expressed. This group is not responsible for producing the actual skills,
spells, or abilities.  Skills will develop the skills that are to be used
in the system.  The list will be relatively complete, and should cover
everything from crafts (silversmithing, farming, carpentry) to adventuring
skills like lock picking.  Combat will produce the rules for combat
resolution.  This includes rules and skills for both armor and weapon use.
This team will also produce a list of weapons and armor.

     EXOTICA
     (Magic, Psionics)
Psionics will produce the psionics system.  The goal is to produce a
system compatible with the Magic system.  The magic Spells team has two
goals.  The first is to produce a unique, general magic system. The second
is to produce a list of magic spells.  The magic system will point-based
to allow more flexibility and creativity.  The Magic Items team will
create a large listing of magic items for the DragonNet system.  Items
should range from wimpy to powerful, from normal to clever to strange.
This team will also provide rules for item creation.

     GAME WORLDS
The Worlds group is responsible for producing a game setting(s) for use
with the DragonNet system.  These worlds will be rich enough in detail
that they can be played in any campaign with as little or as much
preparation by the individual GM as desired.  The Worlds group is also
responsible for collecting resources which can be useful to any campaign
setting.

     PUBLICATIONS
     (Includes Editing, Artwork, and Software)
Editing will ensure that the materials produced by other teams is
understandable and internally consistent.  Publications will make the
DragonNet system available through ftp, WWW, as well as by paper.
Publications will also make future supplements to the DragonNet system
available to users.  Artwork will be providing illustrations for important
aspects of the game, as well as background art for published materials.
Character races will definitely be included, and monsters as time permits.
Artwork will available in a variety of digital formats for the convenience
of DragonNet users.  Software will write and compile code for DragonNet
utilities, such as character generators.


9. Can I get more information about DragonNet?

     Yes.  We will make regular updates on our progress through both
rec.games.design and the Official DragonNet Homepage. The homepage can be
viewed by opening URL

http://swarm.cs.wustl.edu/~hart/dnet/shout/

     Additional information can also be found by accessing the following
URLs:

http://www.grm94.polymtl.ca/~fortin/DNET/dnet.html
http://www.cis.ufl.edu/~jburk/dnet

10.  Can I download the up-to-date game rules as one document rather than
as about a billion HTML docs?

     Yes.  The most recent version of DragonNet can be retrieved from

http://www.grm94.polymtl.ca/~fortin/DNET/dnet.html
