Hi,

Here is a proposal to integrate the size rating into the targeting equation 
in such a way that it won't slow down combat at all. All the numbers used 
below are based on the following Strength table:

SR = log_N(Size factor)
STR = 2*log_N(Size factor)

N = 1.32

Size factor  Strength factor   SR    STR   Height    Humanoid species
----------------------------------------------------------------------
  0.0623          0.0039      -10    -20    11cm          Pixie
  0.108           0.012        -8    -16    20cm
  0.189           0.036        -6    -12    34cm
  0.329           0.11         -4     -8    59cm
  0.378           0.14         -3     -7    68cm
  0.435           0.19         -3     -6    78cm
  0.500           0.25         -2     -5    90cm
  0.574           0.33         -2     -4    1.0m          Hobbit
  0.659           0.43         -1     -3    1.2m          
  0.758           0.57         -1     -2    1.4m                
  0.870           0.76          0     -1    1.6m          Elf
  1.0             1.0           0      0    1.8m (5'11")  Human
  1.15            1.32          0      1    2.1m
  1.32            1.74          1      2    2.4m
  1.52            2.30          1      3    2.7m
  1.74            3.04          2      4    3.1m
  2.00            4.01          2      5    3.6m
  2.30            5.29          3      6    4.1m
  2.64            6.98          3      7    4.8m
  3.04            9.22          4      8    5.5m
----------------------------------------------------------------------

Size and Targeting
------------------

[Note that a pixie is a 4 inches tall creature, who can lift 250 
times less than a human.]

The targeting equation can easily be modified so that the Size Rating
of the attacking and defending creatures is automatically taken into
consideration. Such a modification makes it more difficult for a large
creature to hit a small one and easier for a small creature to hit a
large one.

2d10* + Attack_Skill >= 2d10* + Defense_Skill

Attack Skill = Style Skill - Size Rating
Defense Skill = Style Skill - Size Rating

[Situational modifiers removed for readability]

Ex: Human (SR=0; STR=0) with Style Skill = 5, 
    no armor and Human Longsword (2d6+4)
            VERSUS
    Pixie (SR=-10; STR=-20) with Style Skill = 5, 
    no armor and Pixie Longsword (2d6-16)

Human attack: 2d10* + 5 >= 2d10* + 15
Human damage on Pixie: DAMAGE = IMPACT - RESISTANCE
                              = Weapon Impact + STR - (Armor + NR)
                              = 2d6+4 + 0 - (0 - 10)
                              = 2d6+14

Pixie attack: 2d10* + 15 >= 2d10* + 5
Pixie damage on Human: DAMAGE = IMPACT - RESISTANCE
                              = Weapon Impact + STR - (Armor + NR)
                              = 2d6-16 + -20 - (0 - 0)
                              = 2d6-36

NR: Natural Resistance (equal to Size Rating here)

We can see that the pixie is difficult to hit for the human, but that 
it will be squashed on the first hit. On the other hand, the pixie hits 
the human easily, but does not hurt him at all (or very seldom using Bob's 
random system for negative damage).

For the pixie to stand a chance, he must use call shots. Here is an attempt 
at a called shots table, based on the size of the body part relatively to the 
whole body. Damage modifiers are estimated based on the softness of the part 
and the chances of survival the part (and the surrounding area) was hit by 
a weapon. (All sizes are approximative)

Body part    Size    Targetting Modifier   Damage modifier
----------------------------------------------------------
Eye          3cm     -15                   +30 (+blindness)
Head         20cm    -8                    +10
Throat       10cm    -10                   +30

With these proposed values, if the pixie hits an eye or the throat, he 
will do 2d6-6 of  damage. This won't kill the human on the spot, but it 
will blind one eye if the damage is greater than 0. And when you consider 
that the pixie has a +10 to hit the human, hitting an eye or the throat is 
not that difficult.

Of course, the pixie still has to be able to reach the throat before it can 
target it... Do pixies fly?

If I don't hear protests before the beginning of February, I will start 
integrating this material into the combat proposal. (Of course, we can 
always remove it later, but I would prefer that you speak now if you don't 
like it, so that I don't do the job for nothing...).

Any questions?

Guillaume
