<HTML><HEAD>
<TITLE>DNET Resource Page</TITLE>
</HEAD>
<BODY>

<P>
Last updated on 10/7/97 by Guillaume Fortin.
</P>

<HR>

<H1>Welcome</H1>

<P>
The contents of this page may be modified very regularly or once in a blue moon, depending on the level of activity on the dnet mailing lists. As we cannot update all sections of the rules simultaneously, some of the documents may be incomplete or in contradiction with others.
</P>

<P>
If you have comments or questions, you can contact us at: <A HREF="mailto:dnet@pod.cs.wustl.edu">dnet@pod.cs.wustl.edu</A>.
</P>

<P>
If you wish to join the lists, please read the <A HREF="FAQ/DNFAQv7.TXT">FAQ</A> and follow the procedure.
</P>

<HR>

<H1>FAQ</H1>

<P>
<A HREF="FAQ/DNFAQv8.TXT">DNET FAQ v8</A>
</P>

<HR>

<H1>Core Rules</H1>

<A HREF="Core/DNET_Rules_3.0b11">DNET Rules 3.0b11</A>

<HR>

<H1>Exotica Rules</H1>

<P>
<A HREF="Exotica/Spell_Creation_Tables_v8.02">Spell Creation Tables v8.02</A>
</P>

<P>
<A HREF="Exotica/Spellbook_0.1">Spellbook 0.1</A>
</P>

<P>Note: the <A HREF="Exotica/Spellbook_0.1">Spellbook 0.1</A> file uses <A HREF="Exotica/Spell_Creation_Tables_v8.01">version 8.01</A> of the
Spell Creation Tables.</P>

<HR>

<H1>World Rules</H1>

<P>
Documents in this section are quite old, as recent efforts have been put on the magic system and core rules. Coherence with the current rules should still be good.
</P>

<P>
<A HREF="World/species_creation_book_v3.1.txt">Species Creation Book v3.1</A>
</P>

<P>
<A HREF="World/Species_1.0.TXT">Species 1.0</A>
</P>

<P>
Some notes on <A HREF="World/Currency">currency</A>.
</P>

<P>
An <A HREF="World/Equipment_0.3">equipment list</A> taken from the net (where?) and partly modified for DNET (mainly converted to the metric system, if I remember well). Note: this list is in contradiction with the armor and weapon tables in the core rules.
</P>

<HR>

<H1>Utilities</H1>

<H2>Acrobat 3.0 documents:</H2>

<P>
<A HREF="Utilities/chsheet04.pdf">Character sheet</A>
</P>

<P>
Two nice hex paper templates found on the web: <A HREF="Utilities/hex1.pdf">hex paper 1</A> and <A HREF="Utilities/hex2.pdf">hex paper 2</A>.
</P>

<H2>Other files</H2>

Some Excel files which can speed character creation (may be outdated): <A HREF="Utilities/DNET_char_sheet_12.xls">character sheet</A> and <A HREF="Utilities/DNET_skill_sheet_12.xls">skill sheet</A>.

<H2>Life, the universe and everything</H2>

<P>
You want to get all the most recent DNET rules in one shot? This whole site is available as a compressed archive in <A HREF="Recursion/DNET.sit">Mac</A> and <A HREF="Recursion/DNET.zip">Windows</A> versions.
</P>

<P>
Note: I used the same file names in both versions and I don't intend to convert them to the 8.3 DOS format at the moment. However, if the file names don't even work with Windows 95, I'll see what I can do...
</P>

<HR>

<H1>Links</H1>

<H2>DNET Sites</H2>

<P>
The DNET <A HREF="http://swarm.cs.wustl.edu/~hart/dnet/shout/
">home page</A>, which may be a bit outdated at the moment.
</P>

<P>
A web page that automatically calculates a <A HREF="http://swarm.cs.wustl.edu/~hart/bin/dnet/spells.cgi">spell difficulty</A> based on the spell characteristics.
</P>

<P>
Another <A HREF="http://www.cis.ufl.edu/~jburk/dnet">resource page</A>.
</P>

</BODY>
</HTML>