<MIFFile 4.00> # Generated by International FrameMaker xm4.0.1P1m
# Options:
#    Paragraph Text
#    Paragraph Tags
#    Paragraph Formats
#    Font Information
#    Markers
#    Anchored Frames
#    Tables
#    Graphics and TextRect Layout
#    Master Page Items
#    Condition Catalog
#    Table Catalogs
#    Font Catalog
#    Paragraph Catalog
#    Document Template
#    Document Dictionary
#    Variables
#    Element Definitions
#    Elements
#
<Units Ucm >
<ColorCatalog 
 <Color 
  <ColorTag `Black'>
  <ColorCyan  0.000000>
  <ColorMagenta  0.000000>
  <ColorYellow  0.000000>
  <ColorBlack  100.000000>
  <ColorAttribute ColorIsBlack >
  <ColorAttribute ColorIsReserved >
 > # end of Color
 <Color 
  <ColorTag `White'>
  <ColorCyan  0.000000>
  <ColorMagenta  0.000000>
  <ColorYellow  0.000000>
  <ColorBlack  0.000000>
  <ColorAttribute ColorIsWhite >
  <ColorAttribute ColorIsReserved >
 > # end of Color
 <Color 
  <ColorTag `Red'>
  <ColorCyan  0.000000>
  <ColorMagenta  100.000000>
  <ColorYellow  100.000000>
  <ColorBlack  0.000000>
  <ColorAttribute ColorIsRed >
  <ColorAttribute ColorIsReserved >
 > # end of Color
 <Color 
  <ColorTag `Green'>
  <ColorCyan  100.000000>
  <ColorMagenta  0.000000>
  <ColorYellow  100.000000>
  <ColorBlack  0.000000>
  <ColorAttribute ColorIsGreen >
  <ColorAttribute ColorIsReserved >
 > # end of Color
 <Color 
  <ColorTag `Blue'>
  <ColorCyan  100.000000>
  <ColorMagenta  100.000000>
  <ColorYellow  0.000000>
  <ColorBlack  0.000000>
  <ColorAttribute ColorIsBlue >
  <ColorAttribute ColorIsReserved >
 > # end of Color
 <Color 
  <ColorTag `Cyan'>
  <ColorCyan  100.000000>
  <ColorMagenta  0.000000>
  <ColorYellow  0.000000>
  <ColorBlack  0.000000>
  <ColorAttribute ColorIsCyan >
  <ColorAttribute ColorIsReserved >
 > # end of Color
 <Color 
  <ColorTag `Magenta'>
  <ColorCyan  0.000000>
  <ColorMagenta  100.000000>
  <ColorYellow  0.000000>
  <ColorBlack  0.000000>
  <ColorAttribute ColorIsMagenta >
  <ColorAttribute ColorIsReserved >
 > # end of Color
 <Color 
  <ColorTag `Yellow'>
  <ColorCyan  0.000000>
  <ColorMagenta  0.000000>
  <ColorYellow  100.000000>
  <ColorBlack  0.000000>
  <ColorAttribute ColorIsYellow >
  <ColorAttribute ColorIsReserved >
 > # end of Color
> # end of ColorCatalog
<ConditionCatalog 
 <Condition 
  <CTag `Comment'>
  <CState CShown >
  <CStyle CUnderline >
  <CSeparation 2>
  <CColor `Red'>
 > # end of Condition
> # end of ConditionCatalog
<PgfCatalog 
 <Pgf 
  <PgfTag `Annexe'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Center >
  <PgfFIndent  0.0 cm>
  <PgfLIndent  0.0 cm>
  <PgfRIndent  0.0 cm>
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement ColumnTop >
  <PgfPlacementStyle Normal >
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  14.0 pt>
  <PgfSpAfter  7.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 2>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Bold'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Bold'>
   <FSize  14.0 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FCase FUppercase >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional >
  <PgfLeading  11.5 pt>
  <PgfAutoNum No >
  <PgfNumTabs 0>
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `Biblio_item'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment LeftRight >
  <PgfFIndent  0.0 cm>
  <PgfLIndent  0.9525 cm>
  <PgfRIndent  0.0 cm>
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfPlacementStyle Normal >
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  14.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 2>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Roman'>
   <FSize  12.0 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FCase FAsTyped >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional >
  <PgfLeading  2.0 pt>
  <PgfAutoNum Yes >
  <PgfNumFormat `b:[<n=1\>]'>
  <PgfNumberFont `'>
  <PgfNumAtEnd No >
  <PgfNumTabs 1>
  <TabStop 
   <TSX  0.9525 cm>
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `Bibliographie'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment LeftRight >
  <PgfFIndent  0.0 cm>
  <PgfLIndent  0.0 cm>
  <PgfRIndent  0.0 cm>
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement PageTop >
  <PgfPlacementStyle Normal >
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  17.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 2>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Bold'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Bold'>
   <FSize  14.0 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FCase FUppercase >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional >
  <PgfLeading  3.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 0>
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `Body'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment LeftRight >
  <PgfFIndent  0.0 cm>
  <PgfLIndent  0.0 cm>
  <PgfRIndent  0.0 cm>
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfPlacementStyle Normal >
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  12.0 pt>
  <PgfSpAfter  6.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 2>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Roman'>
   <FSize  12.0 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FCase FAsTyped >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional >
  <PgfLeading  9.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 0>
  <PgfHyphenate No >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `Bulleted'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Left >
  <PgfFIndent  0.0 cm>
  <PgfLIndent  0.48489 cm>
  <PgfRIndent  0.0 cm>
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfPlacementStyle Normal >
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  6.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 3>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Roman'>
   <FSize  12.0 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FCase FAsTyped >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional >
  <PgfLeading  2.0 pt>
  <PgfAutoNum Yes >
  <PgfNumFormat `B:\xa5 \\t'>
  <PgfNumberFont `BulletSymbol'>
  <PgfNumAtEnd No >
  <PgfNumTabs 1>
  <TabStop 
   <TSX  0.48489 cm>
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `Bulleted2'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Left >
  <PgfFIndent  1.27 cm>
  <PgfLIndent  1.76389 cm>
  <PgfRIndent  0.0 cm>
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfPlacementStyle Normal >
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  6.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 3>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Roman'>
   <FSize  12.0 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FCase FAsTyped >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional >
  <PgfLeading  2.0 pt>
  <PgfAutoNum Yes >
  <PgfNumFormat `B:\xa5 \\t'>
  <PgfNumberFont `BulletSymbol'>
  <PgfNumAtEnd No >
  <PgfNumTabs 1>
  <TabStop 
   <TSX  1.7526 cm>
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `BulletedCont'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Left >
  <PgfFIndent  0.48489 cm>
  <PgfLIndent  0.48489 cm>
  <PgfRIndent  0.0 cm>
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfPlacementStyle Normal >
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  4.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 3>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Roman'>
   <FSize  12.0 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FCase FAsTyped >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional >
  <PgfLeading  2.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 0>
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `CellBody'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Left >
  <PgfFIndent  0.0 cm>
  <PgfLIndent  0.0 cm>
  <PgfRIndent  0.0 cm>
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfPlacementStyle Normal >
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  4.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 2>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Roman'>
   <FSize  10.0 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FCase FAsTyped >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional >
  <PgfLeading  2.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 0>
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `CellHeading'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Left >
  <PgfFIndent  0.0 cm>
  <PgfLIndent  0.0 cm>
  <PgfRIndent  0.0 cm>
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfPlacementStyle Normal >
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 2>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Bold'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Bold'>
   <FSize  10.0 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FCase FAsTyped >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional >
  <PgfLeading  2.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 0>
  <PgfHyphenate No >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Bottom >
  <PgfCellMargins  0.0 pt 4.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `ChapterNumber'>
  <PgfUseNextTag Yes >
  <PgfNextTag `ChapterTitle'>
  <PgfAlignment Center >
  <PgfFIndent  0.0 cm>
  <PgfLIndent  0.0 cm>
  <PgfRIndent  0.0 cm>
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement PageTop >
  <PgfPlacementStyle Normal >
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  14.0 pt>
  <PgfWithPrev No >
  <PgfWithNext Yes >
  <PgfBlockSize 2>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Bold'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Bold'>
   <FSize  18.0 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FCase FUppercase >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional >
  <PgfLeading  5.0 pt>
  <PgfAutoNum Yes >
  <PgfNumFormat `H:CHAPTER <n+\>< =0\>< =0\>< =0\>< =0\>< =0\>< =0\>'>
  <PgfNumberFont `'>
  <PgfNumAtEnd No >
  <PgfNumTabs 0>
  <PgfHyphenate No >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `ChapterTitle'>
  <PgfUseNextTag Yes >
  <PgfNextTag `Body'>
  <PgfAlignment Center >
  <PgfFIndent  0.0 cm>
  <PgfLIndent  0.0 cm>
  <PgfRIndent  0.0 cm>
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfPlacementStyle Normal >
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  19.0 pt>
  <PgfWithPrev No >
  <PgfWithNext Yes >
  <PgfBlockSize 2>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Bold'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Bold'>
   <FSize  24.0 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FCase FUppercase >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional >
  <PgfLeading  7.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 0>
  <PgfHyphenate No >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `Equation'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Center >
  <PgfFIndent  0.0 cm>
  <PgfLIndent  0.0 cm>
  <PgfRIndent  0.0 cm>
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfPlacementStyle Normal >
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  10.0 pt>
  <PgfSpAfter  6.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 2>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Roman'>
   <FSize  10.0 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FCase FAsTyped >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional >
  <PgfLeading  0.0 pt>
  <PgfAutoNum Yes >
  <PgfNumFormat `H:(<n\>.< \>< \>< \>< \>< \><n+\>)'>
  <PgfNumberFont `'>
  <PgfNumAtEnd Yes >
  <PgfNumTabs 0>
  <PgfHyphenate No >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `Extract'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Left >
  <PgfFIndent  1.905 cm>
  <PgfLIndent  1.905 cm>
  <PgfRIndent  1.905 cm>
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfPlacementStyle Normal >
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  7.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 2>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Roman'>
   <FSize  12.0 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FCase FAsTyped >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional >
  <PgfLeading  2.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 0>
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `Figure'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Center >
  <PgfFIndent  0.48489 cm>
  <PgfLIndent  0.48489 cm>
  <PgfRIndent  0.0 cm>
  <PgfTopSeparator `'>
  <PgfBotSeparator `Table Rule'>
  <PgfPlacement Anywhere >
  <PgfPlacementStyle Normal >
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  16.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 2>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Bold'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Bold'>
   <FSize  10.0 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FCase FAsTyped >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional >
  <PgfLeading  0.0 pt>
  <PgfAutoNum Yes >
  <PgfNumFormat `H:FIGURE <n\>< \>< \>< \>.<n+\>< \> : '>
  <PgfNumberFont `'>
  <PgfNumAtEnd No >
  <PgfNumTabs 0>
  <PgfHyphenate No >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `Footnote'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Left >
  <PgfFIndent  0.0 cm>
  <PgfLIndent  0.42334 cm>
  <PgfRIndent  0.0 cm>
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfPlacementStyle Normal >
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  3.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Roman'>
   <FSize  10.0 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FCase FAsTyped >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional >
  <PgfLeading  2.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 1>
  <TabStop 
   <TSX  0.42334 cm>
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `Header'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Left >
  <PgfFIndent  0.0 cm>
  <PgfLIndent  0.0 cm>
  <PgfRIndent  0.0 cm>
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfPlacementStyle Normal >
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  8.0 pt>
  <PgfSpAfter  4.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 2>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Roman'>
   <FSize  8.0 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FCase FUppercase >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional >
  <PgfLeading  2.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 2>
  <TabStop 
   <TSX  7.62 cm>
   <TSType Center >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  15.24 cm>
   <TSType Right >
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `HeadingRunIn'>
  <PgfUseNextTag Yes >
  <PgfNextTag `Body'>
  <PgfAlignment Left >
  <PgfFIndent  0.0 cm>
  <PgfLIndent  0.0 cm>
  <PgfRIndent  0.0 cm>
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfPlacementStyle RunIn >
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  12.0 pt>
  <PgfSpAfter  6.0 pt>
  <PgfWithPrev No >
  <PgfWithNext Yes >
  <PgfBlockSize 2>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Bold'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Bold'>
   <FSize  12.0 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FCase FAsTyped >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional >
  <PgfLeading  2.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 0>
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `HeadingX.X'>
  <PgfUseNextTag Yes >
  <PgfNextTag `Body'>
  <PgfAlignment Left >
  <PgfFIndent  0.0 cm>
  <PgfLIndent  0.0 cm>
  <PgfRIndent  0.0 cm>
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfPlacementStyle Normal >
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  15.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext Yes >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Bold'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Bold'>
   <FSize  12.0 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FCase FUppercase >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional >
  <PgfLeading  2.0 pt>
  <PgfAutoNum Yes >
  <PgfNumFormat `H:<n\>.<n+\>< =0\>< =0\>< \>< \>< \> '>
  <PgfNumberFont `'>
  <PgfNumAtEnd No >
  <PgfNumTabs 0>
  <PgfHyphenate No >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `HeadingX.X.X'>
  <PgfUseNextTag Yes >
  <PgfNextTag `Body'>
  <PgfAlignment Left >
  <PgfFIndent  0.0 cm>
  <PgfLIndent  0.0 cm>
  <PgfRIndent  0.0 cm>
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfPlacementStyle Normal >
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  18.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext Yes >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Bold'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Bold'>
   <FSize  12.0 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FCase FAsTyped >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional >
  <PgfLeading  2.0 pt>
  <PgfAutoNum Yes >
  <PgfNumFormat `H:<n\>.<n\>.<n+\>< =0\>< \>< \>< \> '>
  <PgfNumberFont `'>
  <PgfNumAtEnd No >
  <PgfNumTabs 0>
  <PgfHyphenate No >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `HeadingX.X.X.X'>
  <PgfUseNextTag Yes >
  <PgfNextTag `Body'>
  <PgfAlignment Left >
  <PgfFIndent  0.0 cm>
  <PgfLIndent  0.0 cm>
  <PgfRIndent  0.0 cm>
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfPlacementStyle Normal >
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  18.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext Yes >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Bold'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Bold'>
   <FSize  12.0 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FCase FAsTyped >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional >
  <PgfLeading  2.0 pt>
  <PgfAutoNum Yes >
  <PgfNumFormat `H:<n\>.<n\>.<n\>< n+\>< \>< \>< \> '>
  <PgfNumberFont `'>
  <PgfNumAtEnd No >
  <PgfNumTabs 0>
  <PgfHyphenate No >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `Numbered'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Left >
  <PgfFIndent  0.0 cm>
  <PgfLIndent  0.48489 cm>
  <PgfRIndent  0.0 cm>
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfPlacementStyle Normal >
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  6.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 3>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Roman'>
   <FSize  12.0 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FCase FAsTyped >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional >
  <PgfLeading  2.0 pt>
  <PgfAutoNum Yes >
  <PgfNumFormat `S:<n+\>.\\t'>
  <PgfNumberFont `'>
  <PgfNumAtEnd No >
  <PgfNumTabs 1>
  <TabStop 
   <TSX  0.48489 cm>
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `Numbered1'>
  <PgfUseNextTag Yes >
  <PgfNextTag `Numbered'>
  <PgfAlignment Left >
  <PgfFIndent  0.0 cm>
  <PgfLIndent  0.48489 cm>
  <PgfRIndent  0.0 cm>
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfPlacementStyle Normal >
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  6.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 3>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Roman'>
   <FSize  12.0 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FCase FAsTyped >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional >
  <PgfLeading  2.0 pt>
  <PgfAutoNum Yes >
  <PgfNumFormat `S:<n=1\>.\\t'>
  <PgfNumberFont `'>
  <PgfNumAtEnd No >
  <PgfNumTabs 1>
  <TabStop 
   <TSX  0.48489 cm>
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `NumberedCont'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Left >
  <PgfFIndent  0.48489 cm>
  <PgfLIndent  0.48489 cm>
  <PgfRIndent  0.0 cm>
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfPlacementStyle Normal >
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  4.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 3>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Roman'>
   <FSize  12.0 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FCase FAsTyped >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional >
  <PgfLeading  2.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 0>
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `TableFootnote'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Left >
  <PgfFIndent  0.21166 cm>
  <PgfLIndent  0.635 cm>
  <PgfRIndent  0.635 cm>
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfPlacementStyle Normal >
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  3.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Roman'>
   <FSize  10.0 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FCase FAsTyped >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional >
  <PgfLeading  2.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 1>
  <TabStop 
   <TSX  0.635 cm>
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `TableTitle'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Center >
  <PgfFIndent  0.48489 cm>
  <PgfLIndent  0.48489 cm>
  <PgfRIndent  0.0 cm>
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfPlacementStyle Normal >
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 2>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Bold'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Bold'>
   <FSize  10.0 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FCase FAsTyped >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional >
  <PgfLeading  2.0 pt>
  <PgfAutoNum Yes >
  <PgfNumFormat `H:TABLE <n\>.< \>< \>< \>< \><n+\>< \> : '>
  <PgfNumberFont `'>
  <PgfNumAtEnd No >
  <PgfNumTabs 0>
  <PgfHyphenate No >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
> # end of PgfCatalog
<ElementDefCatalog 
> # end of ElementDefCatalog
<FontCatalog 
 <Font 
  <FTag `BulletSymbol'>
  <FFamily `Times'>
  <FVar `Regular'>
  <FWeight `Bold'>
  <FAngle `Regular'>
  <FPostScriptName `Times-Bold'>
  <FSize  12.0 pt>
  <FOverline No >
  <FStrike No >
  <FChangeBar No >
  <FOutline No >
  <FShadow No >
  <FPairKern Yes >
  <FPosition FNormal >
  <FSupScript No >
  <FSubScript No >
  <FDW  0.0 pt>
  <FSeparation 0>
  <FColor `Black'>
 > # end of Font
 <Font 
  <FTag `Callout'>
  <FFamily `Times'>
  <FVar `Regular'>
  <FWeight `Regular'>
  <FAngle `Regular'>
  <FPostScriptName `Times-Roman'>
  <FSize  10.0 pt>
  <FOverline No >
  <FStrike No >
  <FChangeBar No >
  <FOutline No >
  <FShadow No >
  <FPairKern Yes >
  <FPosition FNormal >
  <FSupScript No >
  <FSubScript No >
  <FDW  0.0 pt>
  <FSeparation 0>
  <FColor `Black'>
 > # end of Font
 <Font 
  <FTag `Emphasis'>
  <FAngle `Italic'>
  <FPairKern Yes >
 > # end of Font
 <Font 
  <FTag `EquationVariables'>
  <FAngle `Italic'>
 > # end of Font
 <Font 
  <FTag `superscript'>
  <FFamily `Times'>
  <FVar `Regular'>
  <FWeight `Regular'>
  <FAngle `Regular'>
  <FPostScriptName `Times-Roman'>
  <FSize  12.0 pt>
  <FUnderlining FNoUnderlining >
  <FUnderline No >
  <FDoubleUnderline No >
  <FNumericUnderline No >
  <FOverline No >
  <FStrike No >
  <FChangeBar No >
  <FPairKern Yes >
  <FCase FAsTyped >
  <FPosition FSuperscript >
  <FSupScript Yes >
  <FSubScript No >
  <FDW  0.0 pt>
  <FSeparation 0>
  <FColor `Black'>
 > # end of Font
 <Font 
  <FTag `Symbol'>
  <FFamily `Symbol'>
 > # end of Font
> # end of FontCatalog
<RulingCatalog 
 <Ruling 
  <RulingTag `Thin'>
  <RulingPenWidth  0.5 pt>
  <RulingGap  0.0 pt>
  <RulingSeparation 0>
  <RulingColor `Black'>
  <RulingPen 0>
  <RulingLines 1>
 > # end of Ruling
 <Ruling 
  <RulingTag `Medium'>
  <RulingPenWidth  2.0 pt>
  <RulingGap  0.0 pt>
  <RulingSeparation 0>
  <RulingColor `Black'>
  <RulingPen 0>
  <RulingLines 1>
 > # end of Ruling
 <Ruling 
  <RulingTag `Thick'>
  <RulingPenWidth  3.0 pt>
  <RulingGap  0.0 pt>
  <RulingSeparation 0>
  <RulingColor `Black'>
  <RulingPen 0>
  <RulingLines 1>
 > # end of Ruling
 <Ruling 
  <RulingTag `Very Thin'>
  <RulingPenWidth  0.25 pt>
  <RulingGap  0.0 pt>
  <RulingSeparation 0>
  <RulingColor `Black'>
  <RulingPen 0>
  <RulingLines 1>
 > # end of Ruling
> # end of RulingCatalog
<TblCatalog 
 <TblFormat 
  <TblTag `Format B'>
  <TblColumn 
   <TblColumnNum 0>
   <TblColumnWidth  1.905 cm>
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <Pgf 
     <PgfTag `CellFooting'>
     <PgfSpAfter  0.0 pt>
     <PgfFont 
      <FTag `'>
      <FFamily `Times'>
      <FVar `Regular'>
      <FWeight `Bold'>
      <FAngle `Regular'>
      <FPostScriptName `Times-Bold'>
      <FSize  10.0 pt>
      <FUnderlining FNoUnderlining >
      <FUnderline No >
      <FDoubleUnderline No >
      <FNumericUnderline No >
      <FOverline No >
      <FStrike No >
      <FChangeBar No >
      <FOutline No >
      <FShadow No >
      <FPairKern Yes >
      <FCase FAsTyped >
      <FPosition FNormal >
      <FSupScript No >
      <FSubScript No >
      <FDX  0.0 pt>
      <FDY  0.0 pt>
      <FDW  0.0 pt>
      <FSeparation 0>
      <FColor `Black'>
     > # end of PgfFont
     <PgfHyphenate No >
     <PgfCellAlignment Bottom >
     <PgfCellMargins  0.0 pt 4.0 pt 0.0 pt 0.0 pt>
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 1>
   <TblColumnWidth  1.905 cm>
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <Pgf 
     <PgfTag `CellFooting'>
     <PgfSpAfter  0.0 pt>
     <PgfFont 
      <FTag `'>
      <FFamily `Times'>
      <FVar `Regular'>
      <FWeight `Bold'>
      <FAngle `Regular'>
      <FPostScriptName `Times-Bold'>
      <FSize  10.0 pt>
      <FUnderlining FNoUnderlining >
      <FUnderline No >
      <FDoubleUnderline No >
      <FNumericUnderline No >
      <FOverline No >
      <FStrike No >
      <FChangeBar No >
      <FOutline No >
      <FShadow No >
      <FPairKern Yes >
      <FCase FAsTyped >
      <FPosition FNormal >
      <FSupScript No >
      <FSubScript No >
      <FDX  0.0 pt>
      <FDY  0.0 pt>
      <FDW  0.0 pt>
      <FSeparation 0>
      <FColor `Black'>
     > # end of PgfFont
     <PgfHyphenate No >
     <PgfCellAlignment Bottom >
     <PgfCellMargins  0.0 pt 4.0 pt 0.0 pt 0.0 pt>
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 2>
   <TblColumnWidth  1.905 cm>
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <Pgf 
     <PgfTag `CellFooting'>
     <PgfSpAfter  0.0 pt>
     <PgfFont 
      <FTag `'>
      <FFamily `Times'>
      <FVar `Regular'>
      <FWeight `Bold'>
      <FAngle `Regular'>
      <FPostScriptName `Times-Bold'>
      <FSize  10.0 pt>
      <FUnderlining FNoUnderlining >
      <FUnderline No >
      <FDoubleUnderline No >
      <FNumericUnderline No >
      <FOverline No >
      <FStrike No >
      <FChangeBar No >
      <FOutline No >
      <FShadow No >
      <FPairKern Yes >
      <FCase FAsTyped >
      <FPosition FNormal >
      <FSupScript No >
      <FSubScript No >
      <FDX  0.0 pt>
      <FDY  0.0 pt>
      <FDW  0.0 pt>
      <FSeparation 0>
      <FColor `Black'>
     > # end of PgfFont
     <PgfHyphenate No >
     <PgfCellAlignment Bottom >
     <PgfCellMargins  0.0 pt 4.0 pt 0.0 pt 0.0 pt>
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblCellMargins  6.0 pt 4.0 pt 6.0 pt 2.0 pt>
  <TblLIndent  0.2732 cm>
  <TblRIndent  0.0 cm>
  <TblAlignment Left >
  <TblPlacement Anywhere >
  <TblSpBefore  4.0 pt>
  <TblSpAfter  2.0 pt>
  <TblBlockSize 2>
  <TblHFFill 15>
  <TblHFSeparation 0>
  <TblHFColor `Black'>
  <TblBodyFill 15>
  <TblBodySeparation 0>
  <TblBodyColor `Black'>
  <TblShadeByColumn No >
  <TblShadePeriod 2>
  <TblXFill 15>
  <TblXSeparation 0>
  <TblXColor `Black'>
  <TblAltShadePeriod 2>
  <TblLRuling `'>
  <TblBRuling `'>
  <TblRRuling `'>
  <TblTRuling `'>
  <TblColumnRuling `'>
  <TblXColumnRuling `'>
  <TblBodyRowRuling `'>
  <TblXRowRuling `'>
  <TblHFRowRuling `'>
  <TblSeparatorRuling `'>
  <TblXColumnNum 1>
  <TblRulingPeriod 4>
  <TblLastBRuling No >
  <TblTitlePlacement None >
  <TblTitlePgf1 
   <PgfTag `TableTitle'>
  > # end of TblTitlePgf1
  <TblTitleGap  3.0 pt>
  <TblInitNumColumns 3>
  <TblInitNumHRows 1>
  <TblInitNumBodyRows 3>
  <TblInitNumFRows 0>
  <TblNumByColumn No >
 > # end of TblFormat
 <TblFormat 
  <TblTag `Format A'>
  <TblColumn 
   <TblColumnNum 0>
   <TblColumnWidth  4.8831 cm>
   <TblColumnH 
    <PgfTag `CellBody'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <PgfTag `CellBody'>
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 1>
   <TblColumnWidth  4.8831 cm>
   <TblColumnH 
    <PgfTag `CellBody'>
    <Pgf 
     <PgfAlignment Center >
    > # end of Pgf
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
    <Pgf 
     <PgfAlignment Center >
    > # end of Pgf
   > # end of TblColumnBody
   <TblColumnF 
    <PgfTag `CellBody'>
    <Pgf 
     <PgfAlignment Center >
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblCellMargins  6.0 pt 4.0 pt 6.0 pt 2.0 pt>
  <TblLIndent  0.274 cm>
  <TblRIndent  0.0 cm>
  <TblAlignment Center >
  <TblPlacement Anywhere >
  <TblSpBefore  12.0 pt>
  <TblSpAfter  2.0 pt>
  <TblBlockSize 2>
  <TblHFFill 15>
  <TblHFSeparation 0>
  <TblHFColor `Black'>
  <TblBodyFill 15>
  <TblBodySeparation 0>
  <TblBodyColor `Black'>
  <TblShadeByColumn No >
  <TblShadePeriod 2>
  <TblXFill 15>
  <TblXSeparation 0>
  <TblXColor `Black'>
  <TblAltShadePeriod 2>
  <TblLRuling `Thin'>
  <TblBRuling `Thin'>
  <TblRRuling `Thin'>
  <TblTRuling `Thin'>
  <TblColumnRuling `Thin'>
  <TblXColumnRuling `Thin'>
  <TblBodyRowRuling `Thin'>
  <TblXRowRuling `Thin'>
  <TblHFRowRuling `'>
  <TblSeparatorRuling `Medium'>
  <TblXColumnNum 1>
  <TblRulingPeriod 4>
  <TblLastBRuling No >
  <TblTitlePlacement InFooter >
  <TblTitlePgf1 
   <Pgf 
    <PgfTag `TableTitleX.Y'>
    <PgfFIndent  0.48489 cm>
    <PgfLIndent  0.48489 cm>
    <PgfSpAfter  0.0 pt>
    <PgfFont 
     <FTag `'>
     <FFamily `Times'>
     <FVar `Regular'>
     <FWeight `Bold'>
     <FAngle `Regular'>
     <FPostScriptName `Times-Bold'>
     <FSize  10.0 pt>
     <FUnderlining FNoUnderlining >
     <FUnderline No >
     <FDoubleUnderline No >
     <FNumericUnderline No >
     <FOverline No >
     <FStrike No >
     <FChangeBar No >
     <FOutline No >
     <FShadow No >
     <FPairKern Yes >
     <FCase FAsTyped >
     <FPosition FNormal >
     <FSupScript No >
     <FSubScript No >
     <FDX  0.0 pt>
     <FDY  0.0 pt>
     <FDW  0.0 pt>
     <FSeparation 0>
     <FColor `Black'>
    > # end of PgfFont
    <PgfAutoNum Yes >
    <PgfNumFormat `H:TABLE <n\>.< \>< \>< \>< \><n+\>< \> : '>
    <PgfNumberFont `'>
    <PgfNumAtEnd No >
    <PgfHyphenate No >
   > # end of Pgf
  > # end of TblTitlePgf1
  <TblTitleGap  3.0 pt>
  <TblInitNumColumns 2>
  <TblInitNumHRows 0>
  <TblInitNumBodyRows 5>
  <TblInitNumFRows 0>
  <TblNumByColumn No >
 > # end of TblFormat
> # end of TblCatalog
<Views 
 <View 
  <ViewNumber 1>
  <ViewCutout `White'>
 > # end of View
 <View 
  <ViewNumber 2>
  <ViewCutout `White'>
  <ViewInvisible `Red'>
  <ViewInvisible `Green'>
  <ViewInvisible `Blue'>
  <ViewInvisible `Cyan'>
  <ViewInvisible `Magenta'>
 > # end of View
 <View 
  <ViewNumber 3>
  <ViewInvisible `Black'>
  <ViewCutout `White'>
 > # end of View
 <View 
  <ViewNumber 4>
  <ViewCutout `White'>
 > # end of View
 <View 
  <ViewNumber 5>
  <ViewCutout `White'>
 > # end of View
 <View 
  <ViewNumber 6>
  <ViewCutout `White'>
 > # end of View
> # end of Views
<VariableFormats 
 <VariableFormat 
  <VariableName `Running H/F 1'>
  <VariableDef `<$paranum[ChapterNumber]\> : '>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Running H/F 2'>
  <VariableDef `<$paratext[ChapterTitle]\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Current Page #'>
  <VariableDef `<$curpagenum\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Page Count'>
  <VariableDef `<$lastpagenum\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Modification Date (Short)'>
  <VariableDef `<$monthname\> <$daynum\>, <$year\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Current Date (Long)'>
  <VariableDef `<$monthname\> <$daynum\>, <$year\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Modification Date (Long)'>
  <VariableDef `<$monthname\> <$daynum\>, <$year\> <$hour\>:<$minute00\> <$ampm\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Current Date (Short)'>
  <VariableDef `<$monthnum\>/<$daynum\>/<$shortyear\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Table Continuation'>
  <VariableDef ` (Continued)'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Table Sheet'>
  <VariableDef ` (Sheet <$tblsheetnum\> of <$tblsheetcount\>)'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Running H/F 3'>
  <VariableDef `<$marker1\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Running H/F 4'>
  <VariableDef `<$marker2\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Filename (Short)'>
  <VariableDef `<$filename\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Creation Date (Long)'>
  <VariableDef `<$daynum\> <$monthname\>, <$year\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Filename (Long)'>
  <VariableDef `<$fullfilename\>'>
 > # end of VariableFormat
> # end of VariableFormats
<XRefFormats 
 <XRefFormat 
  <XRefName `Page'>
  <XRefDef `page\x11 <$pagenum\>'>
 > # end of XRefFormat
 <XRefFormat 
  <XRefName `Heading & Page'>
  <XRefDef `\xd2 <$paratext\>\xd3  on page\x11 <$pagenum\>'>
 > # end of XRefFormat
 <XRefFormat 
  <XRefName `Section Number & Page'>
  <XRefDef `Section\x11 <$paranumonly\> on page\x11 <$pagenum\>'>
 > # end of XRefFormat
 <XRefFormat 
  <XRefName `See Heading & Page'>
  <XRefDef `See \xd2 <$paratext\>\xd3  on page\x11 <$pagenum\>.'>
 > # end of XRefFormat
 <XRefFormat 
  <XRefName `Section All'>
  <XRefDef `Section\x11 <$paranumonly\>, \xd2 <$paratext\>,\xd3  on page\x11 <$pagenum\>'>
 > # end of XRefFormat
 <XRefFormat 
  <XRefName `Figure Number & Page'>
  <XRefDef `Figure\x11 <$paranumonly\> on page\x11 <$pagenum\>'>
 > # end of XRefFormat
 <XRefFormat 
  <XRefName `Table All'>
  <XRefDef `Table\x11 <$paranumonly\>, \xd2 <$paratext\>,\xd3  on page\x11 <$pagenum\>'>
 > # end of XRefFormat
 <XRefFormat 
  <XRefName `Table Number & Page'>
  <XRefDef `Table\x11 <$paranumonly\> on page\x11 <$pagenum\>'>
 > # end of XRefFormat
 <XRefFormat 
  <XRefName `Figure All'>
  <XRefDef `Figure\x11 <$paranumonly\>, \xd2 <$paratext\>,\xd3  on page\x11 <$pagenum\>'>
 > # end of XRefFormat
 <XRefFormat 
  <XRefName `EquationA'>
  <XRefDef `(<$paranumonly\>)'>
 > # end of XRefFormat
 <XRefFormat 
  <XRefName `FigureA'>
  <XRefDef `(<$paranumonly\>)'>
 > # end of XRefFormat
 <XRefFormat 
  <XRefName `BiblioA'>
  <XRefDef `[<$paranumonly\>]'>
 > # end of XRefFormat
> # end of XRefFormats
<Document 
 <DViewRect 63 31 612 743 >
 <DWindowRect 39 5 656 846 >
 <DViewScale  100.0%>
 <DNextUnique 861819>
 <DPageSize  21.59 cm 27.94001 cm>
 <DStartPage 1>
 <DPageNumStyle Arabic >
 <DPagePointStyle Arabic >
 <DTwoSides No >
 <DParity FirstRight >
 <DFrozenPages No >
 <DPageRounding DeleteEmptyPages >
 <DMaxInterLine  2.0 pt>
 <DMaxInterPgf  6.0 pt>
 <DFNoteMaxH  10.16 cm>
 <FNoteStartNum 1>
 <DFNoteRestart PerPage >
 <DFNoteTag `Footnote'>
 <DFNoteLabels `*\xa0 \xe0 '>
 <DFNoteNumStyle Arabic >
 <DFNoteAnchorPos FNSuperscript >
 <DFNoteNumberPos FNBaseline >
 <DFNoteAnchorPrefix `'>
 <DFNoteAnchorSuffix `'>
 <DFNoteNumberPrefix `'>
 <DFNoteNumberSuffix `.\\t'>
 <DTblFNoteTag `TableFootnote'>
 <DTblFNoteLabels `*\xa0 \xe0 '>
 <DTblFNoteNumStyle LCAlpha >
 <DTblFNoteAnchorPos FNSuperscript >
 <DTblFNoteNumberPos FNBaseline >
 <DTblFNoteAnchorPrefix `'>
 <DTblFNoteAnchorSuffix `'>
 <DTblFNoteNumberPrefix `'>
 <DTblFNoteNumberSuffix `.\\t'>
 <DLinebreakChars `/ - \xd0  \xd1 '>
 <DPunctuationChars `:;,.\xc9 !?'>
 <DChBarGap  0.635 cm>
 <DChBarWidth  2.0 pt>
 <DChBarPosition LeftOfCol >
 <DChBarColor `Black'>
 <DAutoChBars No >
 <DShowAllConditions Yes >
 <DDisplayOverrides Yes >
 <DViewOnly No >
 <DViewOnlyXRef GotoBehavior >
 <DViewOnlySelect Yes >
 <DViewOnlyWinBorders Yes >
 <DViewOnlyWinMenubar Yes >
 <DViewOnlyWinPopup Yes >
 <DViewOnlyWinPalette No >
 <DGridOn No >
 <DPageGrid  0.5 cm>
 <DSnapGrid  0.05 cm>
 <DSnapRotation  0.125>
 <DRulersOn Yes >
 <DFullRulers Yes >
 <DGraphicsOff No >
 <DCurrentView 1>
 <DBordersOn Yes >
 <DSymbolsOn No >
 <DElementBordersOn No >
 <DSmartQuotesOn Yes >
 <DSmartSpacesOn No >
 <DLanguage USEnglish >
 <DSuperscriptSize  80.0%>
 <DSubscriptSize  80.0%>
 <DSmallCapsSize  80.0%>
 <DSuperscriptShift  40.0%>
 <DSubscriptShift  25.0%>
 <DMathAlphaCharFontFamily `Times'>
 <DMathSmallIntegral  14.0 pt>
 <DMathMediumIntegral  18.0 pt>
 <DMathLargeIntegral  24.0 pt>
 <DMathSmallSigma  14.0 pt>
 <DMathMediumSigma  18.0 pt>
 <DMathLargeSigma  24.0 pt>
 <DMathSmallLevel1  9.0 pt>
 <DMathMediumLevel1  12.0 pt>
 <DMathLargeLevel1  14.0 pt>
 <DMathSmallLevel2  7.0 pt>
 <DMathMediumLevel2  9.0 pt>
 <DMathLargeLevel2  12.0 pt>
 <DMathSmallLevel3  5.0 pt>
 <DMathMediumLevel3  6.0 pt>
 <DMathLargeLevel3  8.0 pt>
 <DMathSmallHoriz  0.0 pt>
 <DMathMediumHoriz  0.0 pt>
 <DMathLargeHoriz  0.0 pt>
 <DMathSmallVert  0.0 pt>
 <DMathMediumVert  0.0 pt>
 <DMathLargeVert  0.0 pt>
 <DMathShowCustom No >
 <DMathFunctions `'>
 <DMathNumbers `'>
 <DMathVariables `EquationVariables'>
 <DMathStrings `'>
 <DMathGreek `'>
  <DMathCatalog >
 <DElementCatalogScope All >
 <DPrintSkipBlankPages No >
 <DPrintSeparations No >
 <DNoPrintSepColor `White'>
> # end of Document
<BookComponent 
 <FileName `<c\>ChapterLOT.doc'>
 <FileNameSuffix `LOT'>
 <DeriveLinks No >
 <DeriveType LOT >
 <DeriveTag `TableTitle'>
 <DeriveTag `TableTitle1'>
> # end of BookComponent
<BookComponent 
 <FileName `<c\>ChapterLOF.doc'>
 <FileNameSuffix `LOF'>
 <DeriveLinks No >
 <DeriveType LOF >
 <DeriveTag `Figure'>
 <DeriveTag `Figure1'>
> # end of BookComponent
<BookComponent 
 <FileName `<c\>ChapterTOC.doc'>
 <FileNameSuffix `TOC'>
 <DeriveLinks No >
 <DeriveType TOC >
 <DeriveTag `Annexe'>
 <DeriveTag `Bibliographie'>
 <DeriveTag `ChapterNumber'>
 <DeriveTag `ChapterTitle'>
 <DeriveTag `Heading1'>
 <DeriveTag `Heading2'>
 <DeriveTag `Heading3'>
> # end of BookComponent
<InitialAutoNums 
> # end of InitialAutoNums
<Dictionary 
<OKWord `(\>'>
<OKWord `Adv'>
<OKWord `BiCMOS'>
<OKWord `GaAs'>
<OKWord `Gbits'>
<OKWord `Mbit'>
<OKWord `Mbits'>
<OKWord `backfacet'>
<OKWord `dB'>
<OKWord `dBm'>
<OKWord `km'>
<OKWord `photoreceiver'>
<OKWord `sec'>
<OKWord `transimpedance'>
> # end of Dictionary
<AFrames 
> # end of AFrames
<Tbls 
> # end of Tbls
<Page 
 <Unique 473592>
 <PageType LeftMasterPage >
 <PageTag `Left'>
 <PageSize  21.59 cm 27.94001 cm>
 <PageOrientation Portrait >
 <PageAngle  0.0>
 <TextRect 
  <ID 1>
  <Unique 473620>
  <Pen 15>
  <Fill 7>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid >
  > # end of DashedPattern
  <Overprint No >
  <ShapeRect  2.54 cm 26.24836 cm 15.24 cm 0.39853 cm>
  <BRect  2.54 cm 26.24836 cm 15.24 cm 0.39853 cm>
  <TRNext 0>
 > # end of TextRect
 <TextRect 
  <ID 2>
  <Unique 473621>
  <Overprint No >
  <ShapeRect  2.54 cm 2.54 cm 15.24 cm 23.1775 cm>
  <BRect  2.54 cm 2.54 cm 15.24 cm 23.1775 cm>
  <TRNext 0>
 > # end of TextRect
 <PolyLine 
  <Unique 851552>
  <Pen 0>
  <PenWidth  0.25 pt>
  <HeadCap Square >
  <TailCap Square >
  <Overprint No >
  <NumPoints 2>
  <Point  2.54 cm 26.035 cm>
  <Point  17.78 cm 26.035 cm>
 > # end of PolyLine
 <TextRect 
  <ID 3>
  <Unique 473623>
  <Pen 15>
  <PenWidth  1.0 pt>
  <Overprint No >
  <ShapeRect  2.54 cm 1.27 cm 15.24 cm 0.53594 cm>
  <BRect  2.54 cm 1.27 cm 15.24 cm 0.53594 cm>
  <TRNext 0>
 > # end of TextRect
> # end of Page
<Page 
 <Unique 473593>
 <PageType RightMasterPage >
 <PageTag `Right'>
 <PageSize  21.59 cm 27.94001 cm>
 <PageOrientation Portrait >
 <PageAngle  0.0>
 <TextRect 
  <ID 4>
  <Unique 473624>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid >
  > # end of DashedPattern
  <Overprint No >
  <ShapeRect  2.5 cm 2.5 cm 8.295 cm 23.44001 cm>
  <BRect  2.5 cm 2.5 cm 8.295 cm 23.44001 cm>
  <TRNext 5>
 > # end of TextRect
 <TextRect 
  <ID 5>
  <Unique 860798>
  <Overprint No >
  <ShapeRect  11.795 cm 2.5 cm 8.295 cm 23.44001 cm>
  <BRect  11.795 cm 2.5 cm 8.295 cm 23.44001 cm>
  <TRNext 0>
 > # end of TextRect
 <TextRect 
  <ID 6>
  <Unique 473627>
  <Overprint No >
  <ShapeRect  2.5 cm 26.25 cm 17.59 cm 0.39001 cm>
  <BRect  2.5 cm 26.25 cm 17.59 cm 0.39001 cm>
  <TRNext 0>
 > # end of TextRect
 <TextLine 
  <Unique 916296>
  <Overprint No >
  <TLOrigin  2.8575 cm 4.1275 cm>
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <Font 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Roman'>
   <FSize  8.0 pt>

   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FCase FAsTyped >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of Font
 > # end of TextLine
 <TextRect 
  <ID 7>
  <Unique 916304>
  <Fill 7>
  <Overprint No >
  <ShapeRect  2.5 cm 1.25 cm 17.59 cm 0.69001 cm>
  <BRect  2.5 cm 1.25 cm 17.59 cm 0.69001 cm>
  <TRNext 0>
 > # end of TextRect
 <PolyLine 
  <Unique 851563>
  <Pen 0>
  <PenWidth  0.5 pt>
  <HeadCap Square >
  <TailCap Square >

  <Overprint No >
  <NumPoints 2>
  <Point  2.54 cm 1.86972 cm>
  <Point  19.05 cm 1.86972 cm>
 > # end of PolyLine
> # end of Page
<Page 
 <Unique 916231>
 <PageType OtherMasterPage >
 <PageTag `Chapter'>
 <PageSize  21.59 cm 27.94001 cm>
 <PageOrientation Portrait >
 <PageAngle  0.0>
 <TextRect 
  <ID 8>
  <Unique 916232>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid >
  > # end of DashedPattern
  <Overprint No >
  <ShapeRect  2.5 cm 6.0 cm 8.295 cm 19.94001 cm>
  <BRect  2.5 cm 6.0 cm 8.295 cm 19.94001 cm>
  <TRNext 9>
 > # end of TextRect
 <TextRect 
  <ID 9>
  <Unique 860814>
  <Overprint No >
  <ShapeRect  11.795 cm 6.0 cm 8.295 cm 19.94001 cm>
  <BRect  11.795 cm 6.0 cm 8.295 cm 19.94001 cm>
  <TRNext 0>
 > # end of TextRect
 <TextRect 
  <ID 10>
  <Unique 916235>
  <Overprint No >
  <ShapeRect  2.5 cm 26.25 cm 17.59 cm 0.39001 cm>
  <BRect  2.5 cm 26.25 cm 17.59 cm 0.39001 cm>
  <TRNext 0>
 > # end of TextRect
 <TextRect 
  <ID 11>
  <Unique 916294>
  <Fill 7>
  <PenWidth  0.5 pt>
  <Overprint No >
  <ShapeRect  2.5 cm 1.25 cm 17.59 cm 0.69001 cm>
  <BRect  2.5 cm 1.25 cm 17.59 cm 0.69001 cm>
  <TRNext 0>
 > # end of TextRect
 <PolyLine 
  <Unique 851572>
  <Pen 0>
  <HeadCap Square >
  <TailCap Square >
  <Overprint No >
  <NumPoints 2>
  <Point  2.54 cm 1.86972 cm>
  <Point  19.99986 cm 1.86972 cm>
 > # end of PolyLine
 <TextRect 
  <ID 12>
  <Unique 860809>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Overprint No >
  <ShapeRect  2.5 cm 2.5 cm 17.59 cm 2.94001 cm>
  <BRect  2.5 cm 2.5 cm 17.59 cm 2.94001 cm>
  <TRNext 8>
 > # end of TextRect
> # end of Page
<Page 
 <Unique 473628>
 <PageType ReferencePage >
 <PageTag `Reference'>
 <PageSize  21.59 cm 27.94001 cm>
 <PageOrientation Portrait >
 <PageAngle  0.0>
 <TextLine 
  <Unique 473629>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid >
  > # end of DashedPattern
  <Overprint No >
  <TLOrigin  2.54 cm 1.5875 cm>
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <Font 
   <FTag `'>
   <FSize  12.0 pt>
  > # end of Font
  <String `Footnote'>
 > # end of TextLine
 <Frame 
  <Unique 473630>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Angle  360.0>
  <Overprint No >
  <ShapeRect  2.54 cm 1.76388 cm 6.42056 cm 0.70556 cm>
  <BRect  2.54 cm 1.76388 cm 6.42056 cm 0.70556 cm>
  <FrameType NotAnchored >
  <Tag `Footnote'>
  <PolyLine 
   <Unique 851584>
   <Pen 0>
   <PenWidth  0.25 pt>
   <HeadCap Square >
   <TailCap Square >
   <Overprint No >
   <NumPoints 2>
   <Point  0.0 cm 0.42334 cm>
   <Point  4.65666 cm 0.42334 cm>
  > # end of PolyLine
 > # end of Frame
 <TextLine 
  <Unique 473632>
  <Overprint No >
  <TLOrigin  2.61226 cm 4.3292 cm>
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `TableFootnote'>
 > # end of TextLine
 <Frame 
  <Unique 473633>
  <Pen 15>
  <PenWidth  1.0 pt>
  <Angle  360.0>
  <Overprint No >
  <ShapeRect  2.54 cm 4.48932 cm 6.42056 cm 0.24694 cm>
  <BRect  2.54 cm 4.48932 cm 6.42056 cm 0.24694 cm>
  <FrameType NotAnchored >
  <Tag `TableFootnote'>
  <PolyLine 
   <Unique 851588>
   <Pen 0>
   <PenWidth  0.25 pt>
   <Overprint No >
   <NumPoints 2>
   <Point  0.21166 cm 0.13564 cm>
   <Point  4.65666 cm 0.13564 cm>
  > # end of PolyLine
 > # end of Frame
> # end of Page
<Page 
 <Unique 473635>
 <PageType ReferencePage >
 <PageTag `TOC'>
 <PageSize  21.59 cm 27.94001 cm>
 <PageOrientation Portrait >
 <PageAngle  0.0>
 <TextLine 
  <Unique 473637>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid >
  > # end of DashedPattern
  <Overprint No >
  <TLOrigin  3.81 cm 9.81177 cm>
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `Table of Contents Specification'>
 > # end of TextLine
 <TextLine 
  <Unique 916505>
  <Overprint No >
  <TLOrigin  12.3825 cm 10.4775 cm>
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <Font 
   <FTag `'>
   <FWeight `Regular'>
   <FPostScriptName `Times-Roman'>
   <FSize  12.0 pt>
  > # end of Font
 > # end of TextLine
 <TextRect 
  <ID 13>
  <Unique 916688>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Overprint No >
  <ShapeRect  3.81 cm 11.1125 cm 15.24 cm 6.6675 cm>
  <BRect  3.81 cm 11.1125 cm 15.24 cm 6.6675 cm>
  <TRNext 0>
 > # end of TextRect
> # end of Page
<Page 
 <Unique 473638>
 <PageType ReferencePage >
 <PageTag `IX'>
 <PageSize  21.59 cm 27.94001 cm>
 <PageOrientation Portrait >
 <PageAngle  0.0>
 <TextRect 
  <ID 14>
  <Unique 473639>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid >
  > # end of DashedPattern
  <Overprint No >
  <ShapeRect  3.81 cm 10.16 cm 13.97 cm 4.1275 cm>
  <BRect  3.81 cm 10.16 cm 13.97 cm 4.1275 cm>
  <TRNext 0>
 > # end of TextRect
 <TextLine 
  <Unique 473640>
  <Overprint No >
  <TLOrigin  3.81 cm 9.87103 cm>
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <Font 
   <FTag `'>
   <FSize  12.0 pt>
  > # end of Font
  <String `Index Specification'>
 > # end of TextLine
> # end of Page
<Page 
 <Unique 473641>
 <PageType ReferencePage >
 <PageTag `LOF'>
 <PageSize  21.59 cm 27.94001 cm>
 <PageOrientation Portrait >
 <PageAngle  0.0>
 <TextRect 
  <ID 15>
  <Unique 473642>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid >
  > # end of DashedPattern
  <Overprint No >
  <ShapeRect  3.81 cm 10.16 cm 15.24 cm 7.62 cm>
  <BRect  3.81 cm 10.16 cm 15.24 cm 7.62 cm>
  <TRNext 0>
 > # end of TextRect
 <TextLine 
  <Unique 473643>
  <Overprint No >
  <TLOrigin  3.81 cm 9.81177 cm>
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `List of Figures Specification'>
 > # end of TextLine
> # end of Page
<Page 
 <Unique 473644>
 <PageType ReferencePage >
 <PageTag `LOT'>
 <PageSize  21.59 cm 27.94001 cm>
 <PageOrientation Portrait >
 <PageAngle  0.0>
 <TextRect 
  <ID 16>
  <Unique 473645>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid >
  > # end of DashedPattern
  <Overprint No >
  <ShapeRect  3.81 cm 10.16 cm 15.24 cm 7.62 cm>
  <BRect  3.81 cm 10.16 cm 15.24 cm 7.62 cm>
  <TRNext 0>
 > # end of TextRect
 <TextLine 
  <Unique 473646>
  <Overprint No >
  <TLOrigin  3.81 cm 9.81177 cm>
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `List of Tables Specification'>
 > # end of TextLine
> # end of Page
<Page 
 <Unique 473647>
 <PageType BodyPage >
 <PageNum `1'>
 <PageSize  21.59 cm 27.94001 cm>
 <PageOrientation Portrait >
 <PageAngle  0.0>
 <PageBackground `Chapter'>
 <TextRect 
  <ID 17>
  <Unique 473648>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid >
  > # end of DashedPattern
  <Overprint No >
  <ShapeRect  2.5 cm 2.5 cm 17.59 cm 2.94001 cm>
  <BRect  2.5 cm 2.5 cm 17.59 cm 2.94001 cm>
  <TRNext 18>
 > # end of TextRect
 <TextRect 
  <ID 18>
  <Unique 861745>
  <Overprint No >
  <ShapeRect  2.5 cm 6.0 cm 8.295 cm 19.94001 cm>
  <BRect  2.5 cm 6.0 cm 8.295 cm 19.94001 cm>
  <TRNext 19>
 > # end of TextRect
 <TextRect 
  <ID 19>
  <Unique 861746>
  <Overprint No >
  <ShapeRect  11.795 cm 6.0 cm 8.295 cm 19.94001 cm>
  <BRect  11.795 cm 6.0 cm 8.295 cm 19.94001 cm>
  <TRNext 0>
 > # end of TextRect
> # end of Page
<TextFlow 
 <TFTag `A'>
 <TFAutoConnect Yes >
 <Notes 
 > # end of Notes
 <Para 
  <Unique 861022>
  <Pgf 
   <PgfTag `ChapterNumber'>
   <PgfUseNextTag Yes >
   <PgfNextTag `ChapterTitle'>
   <PgfAlignment Center >
   <PgfFIndent  0.0 cm>
   <PgfLIndent  0.0 cm>
   <PgfRIndent  0.0 cm>
   <PgfTopSeparator `'>
   <PgfBotSeparator `'>
   <PgfPlacement PageTop >
   <PgfPlacementStyle Normal >
   <PgfRunInDefaultPunct `. '>
   <PgfSpBefore  0.0 pt>
   <PgfSpAfter  14.0 pt>
   <PgfWithPrev No >
   <PgfWithNext Yes >
   <PgfBlockSize 2>
   <PgfFont 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Bold'>
    <FAngle `Regular'>
    <FPostScriptName `Times-Bold'>
    <FSize  18.0 pt>
    <FUnderlining FNoUnderlining >
    <FUnderline No >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FOverline No >
    <FStrike No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FCase FUppercase >
    <FPosition FNormal >
    <FSupScript No >
    <FSubScript No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
    <FColor `Black'>
   > # end of PgfFont
   <PgfLineSpacing Proportional >
   <PgfLeading  5.0 pt>
   <PgfAutoNum Yes >
   <PgfNumFormat `H:CHAPTER <n+\>< =0\>< =0\>< =0\>< =0\>< =0\>< =0\>'>
   <PgfNumberFont `'>
   <PgfNumAtEnd No >
   <PgfNumTabs 0>
   <PgfHyphenate No >
   <HyphenMaxLines 2>
   <HyphenMinPrefix 3>
   <HyphenMinSuffix 3>
   <HyphenMinWord 5>
   <PgfLetterSpace No >
   <PgfMinWordSpace 90>
   <PgfOptWordSpace 100>
   <PgfMaxWordSpace 110>
   <PgfLanguage USEnglish >
   <PgfCellAlignment Top >
   <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
   <PgfCellLMarginFixed No >
   <PgfCellTMarginFixed No >
   <PgfCellRMarginFixed No >
   <PgfCellBMarginFixed No >
  > # end of Pgf
  <PgfNumString `CHAPTER 1'>
  <ParaLine 
   <TextRectID 12>
  >
 > # end of Para
 <Para 
  <Unique 861736>
  <PgfTag `ChapterTitle'>
  <ParaLine 
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <Notes 
 > # end of Notes
 <Para 
  <Unique 473556>
  <Pgf 
   <PgfTag `zzFooterLeft'>
   <PgfUseNextTag No >
   <PgfNextTag `'>
   <PgfAlignment Left >
   <PgfSpAfter  0.0 pt>
   <PgfWithNext No >
   <PgfBlockSize 1>
   <PgfFont 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FPostScriptName `Times-Roman'>
    <FSize  8.0 pt>
    <FUnderlining FNoUnderlining >
    <FUnderline No >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FOverline No >
    <FStrike No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FCase FAsTyped >
    <FPosition FNormal >
    <FSupScript No >
    <FSubScript No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
    <FColor `Black'>
   > # end of PgfFont
   <PgfLeading  2.0 pt>
   <PgfNumTabs 2>
   <TabStop 
    <TSX  7.62 cm>
    <TSType Center >
    <TSLeaderStr ` '>
   > # end of TabStop
   <TabStop 
    <TSX  15.24 cm>
    <TSType Right >
    <TSLeaderStr ` '>
   > # end of TabStop
   <PgfMinWordSpace 75>
   <PgfMaxWordSpace 125>
  > # end of Pgf
  <ParaLine 
   <TextRectID 1>
   <Variable 
    <VariableName `Current Page #'>
    <Unique 473512>
   > # end of Variable
   <Char Tab >
   <Variable 
    <VariableName `Current Date (Long)'>
    <Unique 473515>
   > # end of Variable
   <Char Tab >
   <Variable 
    <VariableName `Running H/F 1'>
    <Unique 473518>
   > # end of Variable
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <TFTag `A'>
 <TFAutoConnect Yes >
 <Notes 
 > # end of Notes
 <Para 
  <Unique 473545>
  <PgfTag `Body'>
  <ParaLine 
   <TextRectID 2>
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <TFSideheads Yes >
 <TFSideheadPlacement Left >
 <TFSideheadWidth  3.81 cm>
 <TFSideheadGap  0.635 cm>
 <Notes 
 > # end of Notes
 <Para 
  <Unique 473547>
  <Pgf 
   <PgfTag `zzHeaderRight'>
   <PgfAlignment Left >
   <PgfSpBefore  0.0 pt>
   <PgfSpAfter  0.0 pt>
   <PgfBlockSize 1>
   <PgfFont 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FPostScriptName `Times-Roman'>
    <FSize  8.0 pt>
    <FUnderlining FNoUnderlining >
    <FUnderline No >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FOverline No >
    <FStrike No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FCase FAsTyped >
    <FPosition FNormal >
    <FSupScript No >
    <FSubScript No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
    <FColor `Black'>
   > # end of PgfFont
   <PgfLeading  2.0 pt>
   <PgfMinWordSpace 75>
   <PgfMaxWordSpace 125>
  > # end of Pgf
  <ParaLine 
   <TextRectID 3>
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <TFTag `A'>
 <TFAutoConnect Yes >
 <Notes 
 > # end of Notes
 <Para 
  <Unique 473548>
  <PgfTag `Body'>
  <ParaLine 
   <TextRectID 4>
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <Notes 
 > # end of Notes
 <Para 
  <Unique 473550>
  <Pgf 
   <PgfTag `zzFooterRight'>
   <PgfAlignment Left >
   <PgfSpBefore  0.0 pt>
   <PgfSpAfter  0.0 pt>
   <PgfBlockSize 1>
   <PgfFont 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FPostScriptName `Times-Roman'>
    <FSize  8.0 pt>
    <FUnderlining FNoUnderlining >
    <FUnderline No >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FOverline No >
    <FStrike No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FCase FUppercase >
    <FPosition FNormal >
    <FSupScript No >
    <FSubScript No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
    <FColor `Black'>
   > # end of PgfFont
   <PgfLeading  2.0 pt>
   <PgfNumTabs 2>
   <TabStop 
    <TSX  7.62 cm>
    <TSType Center >
    <TSLeaderStr ` '>
   > # end of TabStop
   <TabStop 
    <TSX  15.24 cm>
    <TSType Right >
    <TSLeaderStr ` '>
   > # end of TabStop
   <PgfMinWordSpace 75>
   <PgfMaxWordSpace 125>
  > # end of Pgf
  <ParaLine 
   <TextRectID 6>
   <Char Tab >
   <Char Tab >
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <Notes 
 > # end of Notes
 <Para 
  <Unique 917026>
  <PgfTag `Header'>
  <Pgf 
   <PgfNumTabs 2>
   <TabStop 
    <TSX  7.62 cm>
    <TSType Center >
    <TSLeaderStr ` '>
   > # end of TabStop
   <TabStop 
    <TSX  17.46 cm>
    <TSType Right >
    <TSLeaderStr ` '>
   > # end of TabStop
  > # end of Pgf
  <ParaLine 
   <TextRectID 7>
   <Variable 
    <VariableName `Running H/F 1'>
    <Unique 917018>
   > # end of Variable
   <Variable 
    <VariableName `Running H/F 2'>
    <Unique 917021>
   > # end of Variable
   <Char Tab >
   <Char Tab >
   <Variable 
    <VariableName `Current Page #'>
    <Unique 917024>
   > # end of Variable
  >
 > # end of Para
 <Para 
  <Unique 916305>
  <PgfTag `Header'>
  <ParaLine 
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <Notes 
 > # end of Notes
 <Para 
  <Unique 916244>
  <Pgf 
   <PgfTag `zzFooterRight'>
   <PgfSpBefore  0.0 pt>
   <PgfSpAfter  0.0 pt>
   <PgfBlockSize 1>
   <PgfHyphenate No >
   <PgfMinWordSpace 75>
   <PgfMaxWordSpace 125>
  > # end of Pgf
  <ParaLine 
   <TextRectID 10>
   <Char Tab >
   <Char Tab >
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <Notes 
 > # end of Notes
 <Para 
  <Unique 916295>
  <PgfTag `Header'>
  <Pgf 
   <PgfNumTabs 2>
   <TabStop 
    <TSX  7.62 cm>
    <TSType Center >
    <TSLeaderStr ` '>
   > # end of TabStop
   <TabStop 
    <TSX  17.59 cm>
    <TSType Right >
    <TSLeaderStr ` '>
   > # end of TabStop
  > # end of Pgf
  <ParaLine 
   <TextRectID 11>
   <Variable 
    <VariableName `Running H/F 1'>
    <Unique 916308>
   > # end of Variable
   <Variable 
    <VariableName `Running H/F 2'>
    <Unique 916343>
   > # end of Variable
   <Char Tab >
   <Char Tab >
   <Variable 
    <VariableName `Current Page #'>
    <Unique 916311>
   > # end of Variable
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <TFTag `TOC'>
 <Notes 
 > # end of Notes
 <Para 
  <Unique 916821>
  <Pgf 
   <PgfTag `ChapterNumberTOC'>
   <PgfSpBefore  18.0 pt>
   <PgfSpAfter  0.0 pt>
   <PgfFont 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FPostScriptName `Times-Roman'>
    <FSize  12.0 pt>
    <FUnderlining FNoUnderlining >
    <FUnderline No >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FOverline No >
    <FStrike No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FCase FSmallCaps >
    <FPosition FNormal >
    <FSupScript No >
    <FSubScript No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
    <FColor `Black'>
   > # end of PgfFont
   <PgfNumTabs 1>
   <TabStop 
    <TSX  1.27 cm>
    <TSType Left >
    <TSLeaderStr ` '>
   > # end of TabStop
   <PgfHyphenate No >
   <PgfMinWordSpace 100>
   <PgfMaxWordSpace 100>
  > # end of Pgf
  <ParaLine 
   <TextRectID 13>
   <String `<$paratext\>'>
  >
 > # end of Para
 <Para 
  <Unique 916825>
  <Pgf 
   <PgfTag `ChapterTitleTOC'>
   <PgfUseNextTag Yes >
   <PgfNextTag `Heading1'>
   <PgfSpBefore  2.0 pt>
   <PgfWithNext Yes >
   <PgfNumTabs 0>
   <PgfMinWordSpace 90>
   <PgfMaxWordSpace 110>
  > # end of Pgf
  <ParaLine 
   <String `<$paratext\>'>
  >
 > # end of Para
 <Para 
  <Unique 916845>
  <Pgf 
   <PgfTag `Heading1TOC'>
   <PgfUseNextTag No >
   <PgfNextTag `'>
   <PgfLIndent  1.27 cm>
   <PgfWithNext No >
   <PgfNumTabs 2>
   <TabStop 
    <TSX  1.27 cm>
    <TSType Left >
    <TSLeaderStr ` '>
   > # end of TabStop
   <TabStop 
    <TSX  15.24 cm>
    <TSType Right >
    <TSLeaderStr `.'>
   > # end of TabStop
   <PgfMinWordSpace 100>
   <PgfMaxWordSpace 100>
  > # end of Pgf
  <ParaLine 
   <String `<$paranum\>'>
   <Char Tab >
   <String `<$paratext\>'>
   <Char Tab >
   <String `<$pagenum\>'>
  >
 > # end of Para
 <Para 
  <Unique 916899>
  <Pgf 
   <PgfTag `Heading2TOC'>
  > # end of Pgf
  <ParaLine 
   <String `<$paranum\>'>
   <Char Tab >
   <String `<$paratext\>'>
   <Char Tab >
   <String `<$pagenum\>'>
  >
 > # end of Para
 <Para 
  <Unique 916900>
  <Pgf 
   <PgfTag `Heading3TOC'>
   <PgfFIndent  1.27 cm>
   <PgfLIndent  2.54 cm>
   <PgfSpBefore  0.0 pt>
   <PgfBlockSize 1>
   <PgfFont 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FPostScriptName `Times-Roman'>
    <FSize  11.0 pt>
    <FUnderlining FNoUnderlining >
    <FUnderline No >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FOverline No >
    <FStrike No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FCase FAsTyped >
    <FPosition FNormal >
    <FSupScript No >
    <FSubScript No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
    <FColor `Black'>
   > # end of PgfFont
   <PgfNumTabs 2>
   <TabStop 
    <TSX  2.54 cm>
    <TSType Left >
    <TSLeaderStr ` '>
   > # end of TabStop
   <TabStop 
    <TSX  15.24 cm>
    <TSType Right >
    <TSLeaderStr `.'>
   > # end of TabStop
   <PgfHyphenate Yes >
   <PgfMinWordSpace 75>
   <PgfMaxWordSpace 125>
  > # end of Pgf
  <ParaLine 
   <String `<$paranum\>'>
   <Char Tab >
   <String `<$paratext\>'>
   <Char Tab >
   <String `<$pagenum\>'>
  >
 > # end of Para
 <Para 
  <Unique 916901>
  <Pgf 
   <PgfTag `BibliographieTOC'>
   <PgfAlignment LeftRight >
   <PgfFIndent  0.0 cm>
   <PgfLIndent  0.0 cm>
   <PgfSpBefore  12.0 pt>
   <PgfSpAfter  12.0 pt>
   <PgfBlockSize 2>
   <PgfFont 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FPostScriptName `Times-Roman'>
    <FSize  12.0 pt>
    <FUnderlining FNoUnderlining >
    <FUnderline No >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FOverline No >
    <FStrike No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FCase FSmallCaps >
    <FPosition FNormal >
    <FSupScript No >
    <FSubScript No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
    <FColor `Black'>
   > # end of PgfFont
   <PgfLeading  9.0 pt>
   <PgfNumTabs 1>
   <TabStop 
    <TSX  15.24 cm>
    <TSType Right >
    <TSLeaderStr `.'>
   > # end of TabStop
   <PgfMinWordSpace 90>
   <PgfMaxWordSpace 110>
  > # end of Pgf
  <ParaLine 
   <String `<$paratext\>'>
   <Font 
    <FTag `'>
    <FSize  11.0 pt>
    <FCase FAsTyped >
   > # end of Font
   <Char Tab >
   <Char Tab >
   <String `<$pagenum\>'>
  >
 > # end of Para
 <Para 
  <Unique 916941>
  <Pgf 
   <PgfTag `AnnexeTOC'>
   <PgfAlignment Left >
   <PgfSpBefore  0.0 pt>
   <PgfSpAfter  0.0 pt>
   <PgfLeading  2.0 pt>
   <PgfNumTabs 0>
  > # end of Pgf
  <ParaLine 
   <String `<$paratext\>'>
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <TFTag `IX'>
 <TFAutoConnect Yes >
 <Notes 
 > # end of Notes
 <Para 
  <Unique 473552>
  <Pgf 
   <PgfTag `Level2IX'>
   <PgfFIndent  0.3175 cm>
   <PgfLIndent  0.9525 cm>
   <PgfBlockSize 1>
   <PgfFont 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FPostScriptName `Times-Roman'>
    <FSize  9.0 pt>
    <FUnderlining FNoUnderlining >
    <FUnderline No >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FOverline No >
    <FStrike No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FCase FAsTyped >
    <FPosition FNormal >
    <FSupScript No >
    <FSubScript No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
    <FColor `Black'>
   > # end of PgfFont
   <PgfLeading  1.0 pt>
   <PgfMinWordSpace 75>
   <PgfMaxWordSpace 125>
  > # end of Pgf
  <ParaLine 
   <TextRectID 14>
   <String `Level2IX'>
  >
 > # end of Para
 <Para 
  <Unique 473559>
  <Pgf 
   <PgfTag `Level1IX'>
   <PgfFIndent  0.0 cm>
   <PgfLIndent  1.27 cm>
  > # end of Pgf
  <ParaLine 
   <String `Level1IX'>
  >
 > # end of Para
 <Para 
  <Unique 473560>
  <Pgf 
   <PgfTag `SeparatorsIX'>
   <PgfLIndent  0.0 cm>
   <PgfLeading  2.0 pt>
  > # end of Pgf
  <ParaLine 
   <String ` 1, 2'>
   <Char EnDash >
   <String `3'>
  >
 > # end of Para
 <Para 
  <Unique 473561>
  <Pgf 
   <PgfTag `SortOrderIX'>
  > # end of Pgf
  <ParaLine 
   <String `<$symbols\><$numerics\><$alphabetics\>'>
  >
 > # end of Para
 <Para 
  <Unique 473562>
  <Pgf 
   <PgfTag `GroupTitlesIX'>
   <PgfSpBefore  10.0 pt>
   <PgfWithNext Yes >
   <PgfFont 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Bold'>
    <FAngle `Regular'>
    <FPostScriptName `Times-Bold'>
    <FSize  9.0 pt>
    <FUnderlining FNoUnderlining >
    <FUnderline No >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FOverline No >
    <FStrike No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FCase FAsTyped >
    <FPosition FNormal >
    <FSupScript No >
    <FSubScript No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
    <FColor `Black'>
   > # end of PgfFont
  > # end of Pgf
  <ParaLine 
   <String `Symbols[\\ ];Numerics[0];A;B;C;D;E;F;G;H;I;J;K;L;M;N;O;P;Q;R;S;T;U;V;W;X;Y;Z'>
  >
 > # end of Para
 <Para 
  <Unique 473563>
  <Pgf 
   <PgfTag `IndexIX'>
   <PgfSpBefore  0.0 pt>
   <PgfWithNext No >
   <PgfFont 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FPostScriptName `Times-Roman'>
    <FSize  9.0 pt>
    <FUnderlining FNoUnderlining >
    <FUnderline No >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FOverline No >
    <FStrike No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FCase FAsTyped >
    <FPosition FNormal >
    <FSupScript No >
    <FSubScript No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
    <FColor `Black'>
   > # end of PgfFont
  > # end of Pgf
  <ParaLine 
   <String `<$pagenum\>'>
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <TFTag `LOF'>
 <TFAutoConnect Yes >
 <Notes 
 > # end of Notes
 <Para 
  <Unique 473553>
  <Pgf 
   <PgfTag `FigureLOF'>
   <PgfLIndent  2.54 cm>
   <PgfSpBefore  2.0 pt>
   <PgfBlockSize 2>
   <PgfFont 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FPostScriptName `Times-Roman'>
    <FSize  12.0 pt>
    <FUnderlining FNoUnderlining >
    <FUnderline No >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FOverline No >
    <FStrike No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FCase FAsTyped >
    <FPosition FNormal >
    <FSupScript No >
    <FSubScript No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
    <FColor `Black'>
   > # end of PgfFont
   <PgfNumTabs 2>
   <TabStop 
    <TSX  2.54 cm>
    <TSType Left >
    <TSLeaderStr ` '>
   > # end of TabStop
   <TabStop 
    <TSX  15.24 cm>
    <TSType Right >
    <TSLeaderStr `.'>
   > # end of TabStop
   <PgfHyphenate No >
   <PgfMinWordSpace 100>
   <PgfMaxWordSpace 100>
  > # end of Pgf
  <ParaLine 
   <TextRectID 15>
   <String `<$paranum\>'>
   <Char Tab >
   <String `<$paratext\>'>
   <Char Tab >
   <String `<$pagenum\>'>
  >
 > # end of Para
 <Para 
  <Unique 916478>
  <Pgf 
   <PgfTag `Figure1LOF'>
  > # end of Pgf
  <ParaLine 
   <String `<$paranum\>'>
   <Char Tab >
   <String `<$paratext\>'>
   <Char Tab >
   <String `<$pagenum\>'>
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <TFTag `LOT'>
 <TFAutoConnect Yes >
 <Notes 
 > # end of Notes
 <Para 
  <Unique 473554>
  <Pgf 
   <PgfTag `TableTitleLOT'>
  > # end of Pgf
  <ParaLine 
   <TextRectID 16>
   <String `<$paranum\>'>
   <Char Tab >
   <String `<$paratext\>'>
   <Char Tab >
   <String `<$pagenum\>'>
  >
 > # end of Para
 <Para 
  <Unique 916464>
  <Pgf 
   <PgfTag `TableTitle1LOT'>
  > # end of Pgf
  <ParaLine 
   <String `<$paranum\>'>
   <Char Tab >
   <String `<$paratext\>'>
   <Char Tab >
   <String `<$pagenum\>'>
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <TFTag `A'>
 <TFAutoConnect Yes >
 <Notes 
 > # end of Notes
 <Para 
  <Unique 861803>
  <PgfTag `ChapterNumber'>
  <PgfNumString `CHAPTER 1'>
  <ParaLine 
   <TextRectID 17>
  >
 > # end of Para
 <Para 
  <Unique 861761>
  <PgfTag `Body'>
  <ParaLine 
  >
 > # end of Para
> # end of TextFlow
# End of MIFFile
