Roll    Prob    Distribution
----------------------------------------------------------------------
-30     0.0257  
-29     0.0394  
-28     0.0412  
-27     0.0599  
-26     0.0767  
-25     0.0886  
-24     0.1109  #
-23     0.1332  #
-22     0.166   #
-21     0.2108  #
-20     0.2636  ##
-19     0.3171  ##
-18     0.3915  ###
-17     0.4991  ####
-16     0.5946  #####
-15     0.7347  ######
-14     0.8793  #######
-13     1.0931  #########
-12     1.3116  ###########
-11     1.6095  ##############
-10     1.8663  ################
-9      2.2864  ####################
-8      2.734   ########################
-7      3.2281  #############################
-6      3.7468  #################################
-5      4.1538  #####################################
-4      4.598   #########################################
-3      4.9713  ############################################
-2      5.3216  ################################################
-1      5.4777  #################################################
0       5.5311  ##################################################
1       5.5285  #################################################
2       5.3405  ################################################
3       5.0367  #############################################
4       4.6181  #########################################
5       4.1597  #####################################
6       3.7276  #################################
7       3.2044  ############################
8       2.7505  ########################
9       2.3007  ####################
10      1.8764  ################
11      1.6049  ##############
12      1.3146  ###########
13      1.0725  #########
14      0.8853  ########
15      0.7463  ######
16      0.6031  #####
17      0.4841  ####
18      0.4048  ###
19      0.3346  ###
20      0.2557  ##
21      0.2095  #
22      0.175   #
23      0.1362  #
24      0.1086  
25      0.0849  
26      0.0743  
27      0.058   
28      0.0431  
29      0.0366  
30      0.0308  

Mean: 0 (set to 0, not computed)
Standard deviation: 8.16351