Roll    Prob    Distribution
----------------------------------------------------------------------
-30     0.0371  
-29     0.0445  
-28     0.0467  
-27     0.0557  
-26     0.0616  
-25     0.0681  
-24     0.0995  
-23     0.1328  
-22     0.1611  
-21     0.1879  #
-20     0.2269  #
-19     0.2618  #
-18     0.2939  #
-17     0.3157  #
-16     0.396   ##
-15     0.5642  ###
-14     0.7262  ####
-13     0.9115  #####
-12     1.0643  ######
-11     1.2465  #######
-10     1.4104  ########
-9      1.5985  #########
-8      1.536   #########
-7      2.3897  ##############
-6      3.2464  ###################
-5      4.1168  ########################
-4      4.8914  #############################
-3      5.7147  ##################################
-2      6.4809  ######################################
-1      7.3955  ############################################
0       8.3874  ##################################################
1       7.4017  ############################################
2       6.5157  ######################################
3       5.7096  ##################################
4       4.885   #############################
5       4.111   ########################
6       3.2176  ###################
7       2.4094  ##############
8       1.5418  #########
9       1.5812  #########
10      1.382   ########
11      1.2316  #######
12      1.0447  ######
13      0.8977  #####
14      0.7225  ####
15      0.5576  ###
16      0.4031  ##
17      0.307   #
18      0.298   #
19      0.2671  #
20      0.2257  #
21      0.1993  #
22      0.1665  
23      0.1322  
24      0.0944  
25      0.075   
26      0.0627  
27      0.0549  
28      0.0502  
29      0.0428  
30      0.0362  

Mean: 0 (set to 0, not computed)
Standard deviation: 7.47245